logging.level.root=debug
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ebf_employees
spring.datasource.username=ebf_db_user
spring.datasource.password=ebf_db_password

flyway.user=ebf_db_user
flyway.password=ebf_db_password
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/ebf_employees
spring.mvc.pathmatch.matching-strategy=ant_path_matcher