logging.level.root=debug
spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.itekako.EbfEmployees.database.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.itekako.EbfEmployees.database.MapMultiTenantConnectionProvider
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
log4j.logger.org.springframework.transaction=INFO

jwtauth.lifeTime = 7200000
jwtauth.secret = ebfSecret