hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:54322/ebf_employees1
hibernate.connection.username=ebf_db_user1
hibernate.connection.password=ebf_db_password1