hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/ebf_employees2
hibernate.connection.username=ebf_db_user2
hibernate.connection.password=ebf_db_password2